# wipro_weather_forcast_app

./: README.md  WT Weather.apk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/weatherforcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/weatherforcast/: MainActivity.java
app/src/main/java/com/wipro/weatherforcast/adapters/: AutoCompleteAdapter.java  RecyclerAdapter.java
app/src/main/java/com/wipro/weatherforcast/constants/: ProjectConstants.java
app/src/main/java/com/wipro/weatherforcast/interfaces/: ForcastApi.java  ForcastCallbackListener.java
app/src/main/java/com/wipro/weatherforcast/models/: LocationSearchModel.java  OpenWeather5DayModel.java  OpenWeatherModel.java
app/src/main/java/com/wipro/weatherforcast/utils/: ForcastApiService.java  WeatherConditions.java
app/src/main/res/drawable/: bagckgroud.xml  bagckgroud_border.xml  bagckgroud_transparent.xml  bagckgroud_transparent_border.xml
app/src/main/res/font/: font_bold.xml  font_normal.xml
app/src/main/res/layout/: activity_main.xml  row_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wipro/weatherforcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
